# ParticuleToy

./: .gitignore  AGENTS.md  pom.xml  readme.md
particuletoy-core/: bug-log.txt  pom.xml
particuletoy-core/src/main/java/com/particuletoy/core/: DebugLog.java  ElementType.java  MaterialFamily.java  MathUtil.java  Phase.java  Thermo.java  ThermoConstants.java  World.java
particuletoy-core/src/test/java/com/particuletoy/core/: WorldPaintTest.java  WorldStepTest.java  WorldTemperatureTest.java
particuletoy-desktop/: bug-log.txt  pom.xml
particuletoy-desktop/src/main/java/com/particuletoy/desktop/: ParticuleToyApp.java  ParticuleToyLauncher.java
